{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "co-infra-img",
	// co/infra Cloudflare account (pinned so local wrangler targets the right
	// account - the domain + Worker live here, separate from the Refract account).
	"account_id": "8f7a9b0f9be1272ee0dbc47e89380b38",
	"main": "src/index.ts",
	"compatibility_date": "2024-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// img.infra.coop (custom domain) is the only public endpoint — no *.workers.dev.
	"workers_dev": false,
	"preview_urls": false,
	// R2 bucket - durable cache for transformed blobs. Free egress via Cloudflare.
	// Create with: wrangler r2 bucket create co-infra-img-cache
	// Binding must be IMAGE_CACHE - that's what src/env.ts and the handler read.
	"r2_buckets": [
		{
			"binding": "IMAGE_CACHE",
			"bucket_name": "co-infra-img-cache"
		}
	],
	// KV namespace caching DID -> PDS endpoint mappings (1 hour TTL).
	// On the co/infra Cloudflare account.
	"kv_namespaces": [
		{
			"binding": "DID_CACHE",
			"id": "905e3bf86b9745e0ac0766e7a2ae9742"
		}
	],
	"vars": {
		// imgproxy base URL (on the VPS). Worker proxies cache misses here.
		"IMGPROXY_URL": "https://imgproxy.infra.coop"
	}
	// Secrets (set via CLI):
	//   wrangler secret put IMGPROXY_KEY    // imgproxy signed-URL HMAC key
	//   wrangler secret put IMGPROXY_SALT   // imgproxy signed-URL salt
	//
	// To serve from a custom domain, add a `routes` block, e.g.:
	//   "routes": [{ "pattern": "img.infra.coop/*", "zone_name": "infra.coop" }]
}